# electric-tour-native-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grandtour/ev/evgrandtour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/grandtour/ev/evgrandtour/app/: Injection.java  MainApplication.java
app/src/main/java/com/grandtour/ev/evgrandtour/base/: BaseContract.java
app/src/main/java/com/grandtour/ev/evgrandtour/data/: SharedPreferencesKeys.java
app/src/main/java/com/grandtour/ev/evgrandtour/data/database/: DatabaseColumnsConstants.java  LocalStorageManager.java  NetworkResponseConverter.java
app/src/main/java/com/grandtour/ev/evgrandtour/data/location/: GpsLocationManager.java
app/src/main/java/com/grandtour/ev/evgrandtour/data/network/: BackendAPI.java  DirectionsAPI.java  GoogleMapsAPI.java  HolidayTripCloudAPI.java  NetworkAPI.java  NetworkExceptions.java  NetworkManager.java  NetworkRequestBuilders.java  NetworkResponseConverter.java  NetworkStatusCodes.java
app/src/main/java/com/grandtour/ev/evgrandtour/data/persistence/: LocalStorageManager.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/: CalculateRouteUseCase.java  DeletePreviousWaypointsUseCase.java  DeleteRoutesUseCase.java  DeleteStoredCheckpointsUseCase.java  GetAvailableCheckpointsUseCase.java  GetAvailableRoutesUseCase.java  GetAvailableWaypointsUseCase.java  GetRoutesForWaypointsUseCase.java  LoadCheckpointsFromStorageAsMarkersUseCase.java  LoadCheckpointsFromStorageUseCase.java  RequestDirectionsUseCase.java  RequestDistancesUseCase.java  SaveCheckpointsUseCase.java  SaveRouteToDatabaseUseCase.java  SaveWaypointsUseCase.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/base/: BaseUseCase.java  BaseUseCaseCompletable.java  BaseUseCaseFlowable.java  BaseUseCaseMaybe.java  BaseUseCaseRefactored.java  BaseUseCaseSingle.java  UseCaseDefinition.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/handlers/: RoutesResponseHandler.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/models/: NavigationPathData.java  PlannedTripStatus.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/schedulers/: RxJavaSchedulers.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/services/: DirectionsAndElevationService.java  DirectionsElevationService.java  DirectionsElevationServiceUtils.java  LocationsUpdatesService.java  RouteDirectionsRequestsService.java  ServiceStatusBroadcastManager.java
app/src/main/java/com/grandtour/ev/evgrandtour/domain/useCases/: CalculateDistanceBetweenTwoCheckpointsUseCase.java  CalculateRouteUseCase.java  CalculateTotalRoutesLength.java  CalculateTotalRoutesLengthUseCase.java  DeleteAllSavedDataUseCase.java  DeleteRoutesUseCase.java  DeleteStoredCheckpointsUseCase.java  GetAvailableRouteLegsAndStepsUseCase.java  GetAvailableRoutesUseCase.java  GetAvailableTourIDsUseCase.java  GetAvailableToursUseCase.java  GetDrivingInfoBetweenTwoCheckpointsUseCase.java  GetFollowingCheckpointsFromOrigin.java  GetFollowingWaypointsFromOrigin.java  GetNextTenCheckpointsFromOrigin.java  LoadCheckpointMarkersForCurrentSelectedTourUseCase.java  LoadCheckpointMarkersForSelectedTourUseCase.java  LoadCheckpointsForSelectedTourUseCase.java  LoadCheckpointsFromStorageAsMarkersUseCase.java  LoadCheckpointsFromStorageUseCase.java  LoadElevationPointsForClickedPolyline.java  LoadElevationPointsForSelectedTourUseCase.java  LoadEntireTripRouteLegsAndStepsUseCase.java  LoadInPlanningTripUseCase.java  LoadMapCheckpointForSelectedTourUseCase.java  LoadMapCheckpointsForFilteredCheckpointsUseCase.java  LoadNextCheckpointsFromOriginPoint.java  LoadRouteInformationUseCase.java  LoadRouteLegsAndStepsForBetweenCheckpointsUseCase.java  LoadRouteLegsAndStepsForEntireTripUseCase.java  LoadRouteLegsAndStepsForFilteredCheckpointsUseCase.java  QueryForCheckpointsUseCase.java  QueryForRoutesUseCase.java  RefreshAndSaveAllAvailableToursUseCase.java  RequestAndSaveElevationInfoUseCase.java  RequestDirectionsUseCase.java  (+10 more)
app/src/main/java/com/grandtour/ev/evgrandtour/main/: MainActivity.java
app/src/main/java/com/grandtour/ev/evgrandtour/maps/: MapsFragmentContract.java  MapsFragmentPresenter.java  MapsFragmentView.java
app/src/main/java/com/grandtour/ev/evgrandtour/services/: LocationUpdatesService.java  LocationsUpdatesService.java  NotificationsUtils.java  RouteDirectionsRequestsService.java
app/src/main/java/com/grandtour/ev/evgrandtour/utils/: AnimationUtils.java  ArrayUtils.java  DocumentUtils.java  JSONUtils.java  MapUtils.java  NotificationsUtils.java  PermissionUtils.java
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_cancel.xml  circular_background.xml  dialog_background.xml  edit_text_input_layout.xml  ic_logo_white.xml  marker_icon.xml  progress_bar_circular.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  bottom_view_reordering_checkpoints.xml  dialog_settings.xml  fragment_add_edit_trips.xml  fragment_create_new_trip.xml  fragment_current_trip.xml  fragment_current_trip_map_view.xml  fragment_dialog_choose_trip.xml  fragment_dialog_edit_checkpoint.xml  fragment_dialog_routes.xml  fragment_dialog_settings.xml  fragment_dialog_trip_checkpoint_details_view.xml  fragment_distance_picker.xml  fragment_elevation_chart.xml  fragment_main_map_view.xml  fragment_plan_new_trip.xml  fragment_plan_new_trip_view.xml  fragment_route_altitude_stats.xml  fragment_settings_view.xml  info_window.xml  item_reorder_trip_checkpoint.xml  item_route_selection.xml  item_search_view.xml  item_spinner_layout.xml  map_fragment.xml  map_marker_info_window.xml  route_info_bottom_sheet.xml  toast_message_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  formatter.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/grandtour/ev/evgrandtour/: ExampleUnitTest.java
(+305 files in other folders)
