<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_distance_between_2_checkpoints"
        android:icon="@drawable/ic_playlist_add_white_24dp"
        android:orderInCategory="4"
        android:title="Calculate distance"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="4"
        android:title="Calculate distance"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_view_route_altitude"
        android:icon="@drawable/ic_altitude"
        android:orderInCategory="4"
        android:title="Calculate distance"
        app:showAsAction="always" />

</menu>
