<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_content_frame"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        app:navigationIcon="@mipmap/ic_launcher_foreground"
        app:backgroundTint="@color/colorPrimary"
        app:buttonGravity="bottom|top"
        app:fabAlignmentMode="end" />

    <android.support.design.widget.FloatingActionButton
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:id="@+id/fab_open_tour_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@mipmap/ic_route"
        app:layout_anchor="@id/bottomAppBar"/>

</android.support.design.widget.CoordinatorLayout>