<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchLocation"
                    android:text="@string/hint_enable_current_location_monitoring"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/switchDeviationNotifications"
                    android:text="@string/hint_enable_route_deviation"
                    android:layout_margin="@dimen/margin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        <Button
            android:id="@+id/buttonDismiss"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/btn_background_cancel"
            android:text="@string/btn_dimiss"
            android:textColor="@android:color/white" />

    </LinearLayout>
</layout>
