<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.grandtour.ev.evgrandtour.ui.mapsView.distancePickerDialog.DistancePickerViewModel" />

        <variable
            name="presenter"
            type="com.grandtour.ev.evgrandtour.ui.mapsView.distancePickerDialog.DistancePickerContract.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/label_start_checkpoint"
            android:textAlignment="center" />

        <android.support.v7.widget.AppCompatSpinner
            style="@style/SpinnerStyle"
            android:id="@+id/spinnerFirstCheckpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:entries="@{viewModel.totalCheckpoints}"
            android:selectedItemPosition="@={viewModel.selectedStartCheckpoint}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_end_checkpoint"
            android:textAlignment="center" />

        <android.support.v7.widget.AppCompatSpinner
            style="@style/SpinnerStyle"
            android:id="@+id/spinnerSecondCheckpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:entries="@{viewModel.totalCheckpoints}"
            android:selectedItemPosition="@={viewModel.selectedEndCheckpoint}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:text="@string/hint_distance_between"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:textColor="@color/colorAccent"
            android:text="@={viewModel.calculatedDistance}"
            android:textAlignment="center"
            android:textSize="16sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/buttonCalculate"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_x_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_x_large"
            android:layout_marginTop="@dimen/margin_normal"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/margin_normal"
            android:background="@drawable/btn_background"
            android:onClick="@{() -> presenter.onCalculateDistanceBetweenCheckpoints()}"
            android:text="@string/btn_calculate"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonDismiss"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="@{()-> presenter.onDismissButtonClicked()}"
                android:paddingEnd="@dimen/margin_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@android:color/holo_red_light"
                app:cornerRadius="@dimen/margin_normal"
                android:background="@drawable/btn_background_cancel"
                android:paddingStart="@dimen/margin_large"
                android:text="@string/btn_dimiss"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>
</layout>

