<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="searchViewModel"
            type="com.grandtour.ev.evgrandtour.ui.mainMapsView.search.SearchResultsListViewModel" />

        <variable
            name="viewModel"
            type="com.grandtour.ev.evgrandtour.ui.mainMapsView.MapsViewModel" />

        <variable
            name="presenter"
            type="com.grandtour.ev.evgrandtour.ui.mainMapsView.MapsFragmentContract.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/route_info_bottom_sheet"
                bind:viewModel="@{viewModel}" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnOpenTourSelectionScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:onClick="@{()-> presenter.onChooseTourClicked()}"
                android:src="@mipmap/ic_route"
                app:backgroundTint="@android:color/white"
                app:elevation="@dimen/fab_elevation"
                app:isButtonBounced="@{viewModel.isButtonBouncing}"
                app:isButtonRevealed="@{viewModel.isSelectTourButtonDisplayed}"
                app:layout_anchor="@+id/bottomSheetRouteInfo"
                app:layout_anchorGravity="top|end" />

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/top_rounded_bars"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchViewCheckpoints"
                style="@style/SearchViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:focusable="false"
                android:maxWidth="@dimen/search_view_max_width"
                app:queryHint="@string/hint_search_checkpoints"
                app:theme="@style/SearchViewStyle.ActionBar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="@{viewModel.isSearchViewOpen == false ? View.VISIBLE: View.GONE}">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btnFilter"
                    style="@style/buttonFilterStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:onClick="@{()-> presenter.onFilterButtonClicked()}"
                    android:text="@string/btn_filter"
                    android:visibility="@{viewModel.isLoadingInProgress == true ? View.GONE: View.VISIBLE}"
                    app:icon="@drawable/ic_filter_list_white_24dp"
                    app:toggleButtonState="@{viewModel.isFilteringLayoutVisible}" />

                <ImageView
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()-> presenter.onSettingsClicked()}"
                    android:padding="@dimen/margin_small"
                    android:scaleType="center"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:visibility="@{viewModel.isLoadingInProgress == true ? View.GONE: View.VISIBLE}" />

                <ProgressBar
                    android:id="@+id/progressBarLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_small"
                    android:visibility="@{viewModel.isLoadingInProgress == true ? View.VISIBLE: View.GONE}" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/topBar"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/top_rounded_bars"
            android:paddingEnd="@dimen/margin_medium_large"
            android:paddingStart="@dimen/margin_medium_large"
            android:scrollbars="none"
            app:areFilteringOptionsDisplayed="@{viewModel.isFilteringLayoutVisible}">

            <android.support.design.chip.ChipGroup
                android:id="@+id/chipGroupFilteringOptions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium"
                app:chipSpacing="@dimen/margin_medium"
                app:singleLine="true">

            </android.support.design.chip.ChipGroup>

        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_below="@+id/topBar"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            app:itemBinding="@{searchViewModel.itemBinding}"
            app:items="@{searchViewModel.parameters}"
            app:layoutManager="@{LayoutManagers.linear()}" />
    </RelativeLayout>
</layout>