<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.grandtour.ev.evgrandtour.ui.planNewTripView.PlanNewTripViewModel" />

        <variable
            name="presenter"
            type="com.grandtour.ev.evgrandtour.ui.planNewTripView.PlanNewTripContract.Presenter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftVerticalGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightVerticalGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalBottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="120dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fabStartPointRightVerticalGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="64dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/top_rounded_bars"
            android:elevation="@dimen/margin_medium"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/margin_large"
            android:paddingStart="@dimen/margin_large"
            app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideLine"
            app:layout_constraintStart_toEndOf="@id/leftVerticalGuideLine"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@={viewModel.tripTitle}"
                tools:text="@string/lorem_ipsum" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewAddTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/bottom_view_reorder_checkpoints"
                bind:viewModel="@{viewModel}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoneEditing"
                style="@style/RoundedButtonStyleConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margin_medium"
                android:elevation="@dimen/fab_elevation"
                android:onClick="@{() -> presenter.onFinalizeTripPlanningClicked(viewModel.tripTitle)}"
                android:stateListAnimator="@null"
                android:text="@string/btn_finish_trip_planning"
                app:icon="@drawable/ic_check_white_24dp"
                app:layout_anchor="@+id/bottomSheetRouteInfo"
                app:layout_anchorGravity="top|center_horizontal" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/MyLocationButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:onClick="@{() -> presenter.onMyLocationButtonClicked()}"
            android:src="@drawable/ic_location_searching_black_24dp"
            app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"
            app:layout_constraintStart_toEndOf="@id/fabStartPointRightVerticalGuideLine"
            app:layout_constraintTop_toBottomOf="@id/horizontalBottomGuide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

