<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="searchViewModel"
            type="com.grandtour.ev.evgrandtour.ui.mapsView.search.SearchResultsListViewModel" />

        <variable
            name="viewModel"
            type="com.grandtour.ev.evgrandtour.ui.mapsView.MapsViewModel" />

        <variable
            name="presenter"
            type="com.grandtour.ev.evgrandtour.ui.mapsView.MapsFragmentContract.Presenter" />
    </data>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

                 <LinearLayout
                     android:id="@+id/topBar"
                     android:layout_height="52dp"
                     android:layout_width="match_parent"
                     android:background="@color/colorPrimary"
                     android:orientation="horizontal"
                     android:paddingEnd="@dimen/margin_small"
                     android:paddingStart="@dimen/margin_small">

                     <android.support.v7.widget.SearchView
                         android:id="@+id/searchViewCheckpoints"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="start|center_vertical"
                         android:focusable="false"
                         app:queryHint="Search For Checkpoints">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="center"
                             android:gravity="center_vertical"
                             android:maxLines="1"
                             android:text="@={viewModel.totalRouteInformation}"
                             android:visibility="@{viewModel.isRouteLengthAvailable == true ? View.VISIBLE: View.GONE}"
                             android:textSize="18sp" />

                         <ProgressBar
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_gravity="end|center_vertical"
                             android:visibility="@{viewModel.isLoadingInProgress == true ? View.VISIBLE: View.GONE}" />

                     </android.support.v7.widget.SearchView>

                 </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBar"
            app:itemBinding="@{searchViewModel.itemBinding}"
            app:items="@{searchViewModel.parameters}"
            app:layoutManager="@{LayoutManagers.linear()}" />

    </RelativeLayout>
</layout>