<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.grandtour.ev.evgrandtour.ui.planNewTripView.newTripCheckpointDetails.TripCheckpointDetailsViewModel" />

        <variable
            name="presenter"
            type="com.grandtour.ev.evgrandtour.ui.planNewTripView.newTripCheckpointDetails.TripCheckpointDetailsFragmentContract.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_background_rectangle"
        android:padding="@dimen/margin_medium">

        <LinearLayout
            android:id="@+id/container_main_checkpoint_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isWarningState="@{viewModel.isCheckpointNameIncomplete}"
                android:layout_margin="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.checkpointName}"
                    android:textColor="@color/colorWhite"
                    android:hint="@string/hint_enter_checkpoint_name">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.checkpointDescription}"
                    android:hint="@string/hint_enter_checkpoint_description">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/label_address"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/text_view_address"
                style="TextViewStyleHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.checkpointAddress}"
                android:textAlignment="center"
                tools:text="@string/lorem_ipsum" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_notifications_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_arrival_notifications"
                android:onCheckedChanged="@{(switch, checked)-> presenter.onCheckedChanged(switch,checked)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:switchPadding="@dimen/margin_small"
                android:text="@string/hint_enable_checkpoint_arrival_tracking"
                android:theme="@style/SwitchStyle" />

            <Switch
                android:id="@+id/switch_departure_notifications"
                android:onCheckedChanged="@{(switch, checked)-> presenter.onCheckedChanged(switch,checked)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:switchPadding="@dimen/margin_small"
                android:text="@string/hint_enable_checkpoint_departure_tracking"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveCheckpointDetails"
                style="@style/RoundedButtonStyleConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{()-> presenter.onSaveCheckpointDetailsClicked(viewModel.checkpointName,viewModel.checkpointDescription)}"
                android:text="@string/btn_save_checkpoint_details"
                app:icon="@drawable/ic_check_white_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeleteCheckpoint"
                style="@style/RoundedButtonStyleDelete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{()->presenter.onDeleteCheckpointButtonClicked()}"
                android:text="@string/btn_delete_checkpoint"
                app:icon="@drawable/ic_delete_white_24dp"
                app:isViewVisible="@{viewModel.isCheckpointInEditMode}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDismiss"
                style="@style/RoundedButtonStyleCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{()->presenter.onDismissButtonClicked()}"
                android:text="@string/btn_cancel"
                app:icon="@drawable/ic_close_white_24dp" />

        </LinearLayout>
    </LinearLayout>

</layout>


