<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/info"
        android:src="@drawable/ic_navigation_white_24dp"
        app:backgroundTint="@color/colorSecondaryGreen"
        app:elevation="3dp" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_sx_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCheckpointName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sx_small"
            android:text="@string/lorem_ipsum"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sx_small"
            android:text="@string/lorem_ipsum" />

        <TextView
            android:id="@+id/txtViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sx_small"
            android:text="@string/lorem_ipsum" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtHintNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_margin="@dimen/margin_sx_small"
        android:text="@string/hint_click_to_start_navigation"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="italic" />

</RelativeLayout>