<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/margin_medium"
    app:cardElevation="8dp"
    app:contentPadding="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_sx_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCheckpointName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_sx_small"
                android:text="@string/lorem_ipsum"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_sx_small"
                android:text="@string/lorem_ipsum" />

            <TextView
                android:id="@+id/txtViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_sx_small"
                android:text="@string/lorem_ipsum" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.card.MaterialCardView>