<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.grandtour.ev.evgrandtour.ui.currentTripView.CurrentTripViewModel" />
    </data>

    <android.support.design.card.MaterialCardView
        android:id="@+id/bottomSheetRouteInfo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_info_card_height_header"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/bottom_info_card_elevation"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/txtSwipeUpToRefresh"
                style="@style/TextViewStyleHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/hint_swipe_up_to_see_details" />

            <LinearLayout
                android:id="@+id/routeInfoMainHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@={viewModel.routeDrivingDistance}"
                    tools:text="@string/lorem_ipsum_medium" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@={viewModel.routeDrivingDuration}"
                    tools:text="@string/lorem_ipsum_medium" />

            </LinearLayout>


            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_small"
                android:text="@string/title_altitude_chart" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/routeElevationChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium" />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</layout>